<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kablammo&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


        * {
            font-family: "Ubuntu";
        }

        body {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            padding-top: 17%;
        }

        input {
            width: 400px;
            height: 20px;
            outline: none;
        }

        .erro{
            display: none; /*nao carrega*/
            /* visibility: hidden; carrega mas nao mostra*/
            color: tomato;
        }

        .grupo {
            padding: 12px;
        }

        .invalido {
            border: solid 2px tomato;
        }



    </style>
</head>
<body>
    <form>

        <div class="grupo">
            <input type="text" placeholder="Informe seu nome">
            <span class="erro">O nome deve ter pelo menos três caracteres</span>
        </div>
        
        <div class="grupo">
            <input type="email" placeholder="Informe seu email">
            <span class="erro">O email precisa ser válido!</span>
        </div>
        
        <div class="grupo">
            <input type="password" placeholder="Informe sua senha">
            <span class="erro">A senha precisa ter oito caracteres</span>

            <a class="alternarSenha">&#128065;</a>
        </div>
        
        <div class="grupo">
            <input type="password" placeholder="Confirme sua senha">
            <span class="erro">A confirmação nao corresponde à senha!</span>
        </div>

        
        <div class="grupo">
            <input type="submit">
        </div>

    </form>

    <script>

        const inputs = document.querySelectorAll('input')
        const erros = document.querySelectorAll('.erro')

        function validaNome(){
            if(inputs[0].value.length <= 3 ){    /*value é o q digitou e o length é o tamanho*/
                console.log("digitou")
                erros[0].style.display = 'block'
                inputs[0].classList.add('invalido')
            } else {
                erros[0].style.display = 'none'
                inputs[0].classList.remove('invalido')
            }
        }

        inputs[0].addEventListener('input', validaNome)

        function validaEmail(){
            const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/

            if(!emailRegex.test(inputs[1].value)){ /*colocar um ! ANTES DO QUE EU QRO TESTAR COMO FALSO OU VERDADEIRO*/
                erros[1].style.display = 'block'
                inputs[1].classList.add('invalido')
            } else {
                erros[1].style.display = 'none'
                inputs[1].classList.remove('invalido')
            }
        }
        
        inputs[1].addEventListener('input', validaEmail)

        function validaSenha(){
            const senhaRegex = /^(?=.*[A-Z])(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,}$/

            if (!senhaRegex.test(inputs[2].value)) {
                erros[2].style.display = 'block'
                inputs[2].classList.add('invalido')
            } else {
                erros[2].style.display = 'none'
                inputs[2].classList.remove('invalido')
            }
        }

        
        inputs[2].addEventListener('input', validaSenha)
        
        function confirmarSenha(){
            const senhaRegex = /^(?=.*[A-Z])(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,}$/

            if (senhaRegex.test(inputs[3].value) != senhaRegex.test(inputs[2].value)) {
                erros[3].style.display = 'block'
                inputs[3].classList.add('invalido')
            } else {
                erros[3].style.display = 'none'
                inputs[3].classList.remove('invalido')
            }
        }
        
        inputs[3].addEventListener('input', confirmarSenha)

        document.querySelector('form').addEventListener('submit', (evento)=>{

            evento.preventDefault()

            validaNome()
            validaEmail()
            validaSenha()
            confirmarSenha()
        })

        document.querySelector('.alternarSenha').addEventListener('click', ()=>{
            
            const tipoAtual = inputs[2].getAttribute('type')
            const tipo = tipoAtual === 'password' ? 'text' : 'password';

            inputs[2].setAttribute('type', tipo)
        })

    </script>

</body>
</html>
